# brindeer

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml  oidc.md  readme.md
brinder-match/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
brinder-match-api/: .sdkmanrc  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
brinder-match-api/src/main/java/com/example/demo/: MatchApplication.java
brinder-match-api/src/main/java/com/example/demo/config/: WebMvcConfig.java
brinder-match-api/src/main/java/com/example/demo/endpoint/: MatchController.java
brinder-match-api/src/main/java/com/example/demo/model/: Match.java
brinder-match-api/src/main/java/com/example/demo/repository/: MatchRepository.java
brinder-match-api/src/main/java/com/example/demo/services/: MatchService.java
brinder-match-api/src/main/java/org/gso/brinder/match/: BrinderMatchApiApplication.java  BrinderMatchApplication.java  BrinderProfileApplication.java  MatchApiApplication.java
brinder-match-api/src/main/java/org/gso/brinder/match/brindermatchapi/: BrinderMatchApiApplication.java
brinder-match-api/src/main/java/org/gso/brinder/match/config/: MongoConfig.java  MongoRepositoryConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebClientConfig.java
brinder-match-api/src/main/java/org/gso/brinder/match/configuration/: LocalSecurityConfiguration.java  MatchMongoRepoConf.java  MongoRepositoryConfiguration.java  SecurityConf.java  SecurityConfiguration.java
brinder-match-api/src/main/java/org/gso/brinder/match/controller/: LocationController.java  MatchController.java  MatchingProfileController.java  UserController.java  UserMatchProfileController.java
brinder-match-api/src/main/java/org/gso/brinder/match/dto/: MainUserData.java  MatchDto.java  PrincipalData.java  ProfileDto.java
brinder-match-api/src/main/java/org/gso/brinder/match/endpoint/: MatchController.java  ProfileController.java  UserController.java  UserLocationController.java
brinder-match-api/src/main/java/org/gso/brinder/match/model/: Address.java  GeoCoordinates.java  GeoLocation.java  Location.java  MatchModel.java  MatchedUser.java  ProfileModel.java  User.java  UserLocation.java  UserMatchProfile.java
brinder-match-api/src/main/java/org/gso/brinder/match/repository/: CustomMatchRepository.java  MatchProfileRepository.java  (+4 more)
brinder-match-api/src/main/resources/: application-docker.yaml  application-security.yaml  application.properties  application.yaml
brinder-match-api/src/test/java/org/gso/brinder/match/: BrinderMatchApiApplicationTests.java  BrinderMatchApplicationTests.java
brinder-match-api/src/test/resources/: application.yaml
brinder-match/lib/: index.js  package.json
brinder-match/lib/config/: config.js  config.js.example
brinder-match/lib/controllers/profil/: read.js
brinder-match/lib/controllers/users/: create.js  insert.js  read.js
brinder-match/lib/database/: mongo.js
brinder-match/lib/models/: users.js
brinder-match/lib/routes/: profiles.js  users.js
brinder-match/src/main/java/org/gso/brinder/match/: BrinderMatchApplication.java
brinder-match/src/main/resources/: application-security.yaml  application.yaml
(+108 files in other folders)
